20
4
Koroptev 1 1723
Barracuda 1 3804
Krocan 1 4127
Mihule 4 9089
8
Vcela 1 7236
Msice 1 3996
Emu 1 7713
Wallaby 1 9285
Krtek 6 1888
Jezevec 5 3454
Wombat 6 2267
Kos 9 7399
12
Termit 1 2078
Kapybara 1 4238
Zirafa 1 9421
Meduza 1 4524
Svinucha 1 3544
Ropucha 1 2306
Gepard 10 4400
Pijavice 3 3907
Boa 4 4058
Motyli 7 6028
Chobotnice 10 9975
Had 10 2003
16
Ocelot 1 9934
Kladivoun 1 7976
Stir 1 3800
Ctyrhranka 1 3755
Emu 1 3348
Leopon 1 8399
Wallaby 1 5492
Antilopa 1 1853
Colek 2 4368
Rak 9 7923
Sova 4 8705
Kralik 5 8793
Straka 3 4832
Kolibrik 3 6610
Karibu 10 9316
Skvor 2 2885
20
Had 1 7643
Jesterka 1 1036
Zizala 1 4906
Veverka 1 4497
Hroch 1 4612
Bobr 1 5354
Roztoc 1 8867
Kiwi 1 9841
Zralok 1 3444
Pakone 1 2925
Osel 8 7069
Kukacka 7 7457
Planarni 3 8071
Wallaby 9 9145
Cap 4 7771
Antilopa 6 8892
Vcela 8 4249
Ropucha 8 4551
Velbloud 6 8632
Rosomak 4 9360
24
Kanec 1 3494
Zralok 1 1225
Racek 1 2116
Makrela 1 6970
Klokan 1 4613
Tucnak 1 5912
Mezek 1 9197
Strevle 1 9759
Delfin 1 9803
Slepice 1 4451
Lev 1 3843
Pijavice 1 6362
Urial 1 4283
Lama 5 4810
Bobr 4 2615
Ohar 8 3707
Zajic 4 9036
Sih 3 3164
Penkava 5 6194
Lastura 4 3646
Andulka 3 8300
Konstriktor 10 3155
Rejsek 9 8027
Medved 2 6612
28
Kapybara 1 5717
Vydra 1 7315
Takin 1 8862
Krtek 1 6978
Rosnicka 1 9887
Slimak 1 4129
Okoun 1 6540
Vacnatec 1 3796
Rybak 1 8923
Papousek 1 3215
Narval 1 8906
Jeseter 1 1681
Cerv 1 5869
Aardvark 1 5015
Tetrev 2 2542
Had 8 3633
Orca 6 6659
Barracuda 2 5880
Svinucha 5 5391
Pavian 8 6977
Vrabec 3 2780
Tukan 7 8215
Tapir 7 6760
Vlk 1 1259
Vosa 4 5316
Ropucha 2 7139
Los 2 2941
Jesterka 10 3681
32
Plch 1 3119
Lastura 1 6048
Dobytek 1 3112
Losos 1 7179
Hnojnik 1 6093
Hlavonozce 1 5342
Takin 1 5315
Planarni 1 1662
Had 1 1512
Jezek 1 4936
Dikobraz 1 9822
Barracuda 1 6299
Gazela 1 1844
Liska 1 2556
Lemur 1 2774
Svinucha 1 4718
Msice 8 6179
Krill 6 3351
Rosnicka 10 2404
Holubice 5 4243
Zelva 7 2949
Mihule 4 4952
Jezevec 6 4104
Tahr 9 8795
Aligator 3 6679
Sumec 2 2791
Slavik 1 7905
Leguan 9 7651
Pavian 5 9475
Cikada 2 9219
Boa 5 1983
Pizmon 8 2340
36
Tiglon 1 3311
Slon 1 1501
Kobra 1 3082
Kralik 1 2325
Rejnok 1 5522
Jezevec 1 9537
Mroz 1 1532
Pav 1 6796
Jerab 1 9816
Rosnicka 1 6572
Ocelot 1 3854
Stika 1 4297
Aardvark 1 2259
Drak 1 2036
Bazilisek 1 6880
Komar 1 4459
Narval 1 4148
Slepice 1 2552
Srsen 7 2857
Los 6 6468
Lastura 9 3317
Krab 6 5004
Jediny 1 1090
Kojot 5 7494
Sob 8 1606
Albatros 9 1341
Orca 8 2178
Pstros 9 1050
Motyl 4 7671
Ovce 5 9909
Orangutan 10 9764
Olihen 7 1937
Fretka 2 4617
Humr 7 2532
Gazela 9 7756
Penkava 10 8136
40
Dingo 1 5044
Pstruh 1 9107
Labut 1 7081
Aligator 1 3409
Impala 1 7843
Zaba 1 4834
Ocelot 1 8498
Vrana 1 5706
Pizmon 1 3832
Koza 1 6019
Kojot 1 2435
Gazela 1 4188
Drozd 1 4065
Papuchalka 1 1003
Koi 1 6932
Pavice 1 5154
Termit 1 9131
Tapir 1 9780
Stonozka 1 3961
Urial 1 6627
Vul 8 1131
Andulka 10 7186
Ropucha 5 8151
Tarantule 5 3611
Takin 3 6817
Lednacek 9 5174
Boa 8 4284
Tygr 3 7881
Plachetnik 10 2098
Manatee 6 9255
Rybak 4 6443
Krava 6 1372
Cap 2 9576
Ctyrhranka 6 6972
Sakal 10 8203
Krecek 3 9901
Rosnicka 7 9986
Vole 1 1964
Elk 9 7070
Kardinal 9 8945
44
Konstriktor 1 8080
Leopon 1 4579
Msice 1 8444
Plachetnik 1 7500
Lenochod 1 9397
Vazka 1 5304
Kapr 1 6660
Kondor 1 7828
Kreveta 1 7189
Gibbon 1 9089
Rejsek 1 4412
Pizmon 1 6276
Liska 1 3203
Drak 1 5163
Svetluska 1 5238
Rejnok 1 6353
Krocan 1 4231
Tygr 1 3450
Slavik 1 1462
Ropucha 1 2797
Pstruh 1 5968
Vydra 1 7460
Morce 5 4117
Jediny 6 6184
Antilopa 9 9773
Zralok 7 5272
Stonozka 6 6736
Krecek 3 7018
Losos 3 8067
Bobolink 9 3327
Jelen 6 6621
Pijavice 3 6492
Racek 3 5413
Klokan 7 4774
Bizon 4 9050
Gepard 2 2328
Cikada 5 5239
Kobylka 4 6460
Kanec 3 9138
Quokka 10 8555
Pav 10 5915
Tarantule 1 7870
Anakonda 1 6590
Nartoun 1 8129
48
Antilopa 1 6881
Aligator 1 1898
Krocan 1 5055
Wombat 1 6052
Kocka 1 8448
Slepice 1 1343
Kos 1 4372
Holubice 1 3457
Srsen 1 1075
Ves 1 5943
Vole 1 3533
Orca 1 5610
Gayal 1 2643
Papuchalka 1 1160
Zebra 1 8987
Bonobo 1 3384
Lachtan 1 4314
Humr 1 1976
Pavouk 1 8888
Kukacka 1 3627
Stika 1 8597
Tapir 1 8659
Jezevec 1 8357
Vul 1 8256
Motyli 9 9548
Tucnak 8 1150
Kolibrik 8 9057
Rosomak 3 6606
Jediny 1 3514
Gecko 9 3259
Ovce 9 5425
Narval 2 1266
Pavice 7 4119
Kreveta 6 8776
Plch 3 3849
Koala 1 6464
Morce 10 6266
Slavik 4 3114
Volavka 2 7681
Ropucha 4 3520
Konstriktor 3 9040
Pelikan 10 4997
Vacnatec 6 6014
Medved 2 1056
Karibu 1 4263
Grizzly 1 1008
Sih 2 2034
Krtek 3 2242
52
Kralik 1 1221
Sob 1 8076
Mezek 1 5596
Vcela 1 1966
Kachna 1 9022
Krocan 1 2203
Treska 1 2859
Simpanz 1 5644
Jeseter 1 6237
Drozd 1 6525
Husa 1 2608
Gepard 1 3076
Pes 1 4331
Lachtan 1 7983
Volavka 1 3159
Kun 1 2057
Pakone 1 5362
Krajta 1 3991
Chobotnice 1 6465
Zaba 1 4418
Holub 1 8410
Netopyr 1 2552
Bazant 1 3474
Cikada 1 8069
Velryba 1 5111
Tarantule 1 2030
Aardvark 5 4357
Jesterka 10 8621
Koala 6 1158
Sih 7 9914
Kane 10 1768
Veverka 9 4830
Skrkavka 4 1048
Drak 1 6197
Rejnok 9 5395
Straka 8 1507
Lasicka 6 4388
Pav 8 3558
Kliste 10 5270
Komar 8 4170
Slavik 9 6307
Morce 10 7498
Vazka 4 7330
Jestrab 10 3719
Had 2 8145
Kukacka 1 6166
Olihen 10 6058
Sova 4 2276
Ponik 5 2485
Uhor 4 4650
Kohout 8 6235
Gecko 6 1507
56
Aardvark 1 6330
Koza 1 5480
Zaba 1 7475
Zralok 1 8241
Ocelot 1 1492
Termit 1 4284
Pstros 1 9773
Colek 1 8367
Rybak 1 8051
Jeseter 1 9836
Andulka 1 3071
Rak 1 5211
Lednacek 1 4877
Gibbon 1 9894
Krtek 1 2329
Okoun 1 6761
Kralik 1 9255
Kondor 1 5295
Ptakopysk 1 4603
Koala 1 2928
Pavice 1 2911
Vul 1 5941
Dingo 1 7747
Tyrannosaurus 1 7878
Koroptev 1 4096
Motyl 1 9330
Lemur 1 5840
Volavka 1 1782
Losos 2 8227
Jesterka 2 9251
Mroz 8 7824
Kun 5 9364
Gepard 8 5708
Tarantule 5 8728
Tucnak 1 2688
Slavik 7 3190
Meduza 3 8988
Zizala 3 7576
Velbloud 8 4457
Jaguar 1 3734
Ves 9 5557
Skrivan 1 6592
Narval 2 3538
Zmije 9 7928
Gazela 6 4370
Orangutan 7 6198
Kobra 1 5544
Gayal 8 8126
Vacice 6 7429
Vlk 8 8820
Strizlik 6 8906
Vicuna 1 2685
Rejnok 2 1924
Karibu 3 1155
Kardinal 4 2818
Sokol 1 2491
60
Mys 1 9295
Norek 1 6188
Olihen 1 9589
Housenka 1 9275
Srsen 1 6698
Krill 1 2321
Vlk 1 5376
Jesterka 1 9290
Pavice 1 8984
Vydra 1 9292
Cikada 1 2039
Svetluska 1 9535
Konstriktor 1 5217
Ocelot 1 3488
Mroz 1 4371
Hlodavec 1 5458
Dikobraz 1 3953
Vicuna 1 4154
Mastodon 1 2105
Penkava 1 6696
Andulka 1 2481
Sojka 1 8802
Vazka 1 7693
Plamenak 1 3362
Kobylka 1 8112
Fretka 1 7106
Labut 1 5740
Zmije 1 9955
Skrkavka 1 8529
Havran 1 3479
Liska 3 9047
Gorila 9 9624
Kralik 6 2505
Bonobo 3 5976
Aardvark 7 8297
Gayal 6 6229
Losos 4 7129
Krocan 8 4236
Slepice 1 3137
Okoun 1 5705
Aligator 10 4244
Bazant 9 4802
Svab 8 2948
Zirafa 5 9556
Strizlik 9 5225
Lednacek 1 1256
Motyli 4 2515
Rosnicka 2 3767
Bizon 5 1829
Krepelka 1 1009
Vole 1 8798
Kapr 1 2034
Morce 6 8357
Ohar 10 7497
Mol 5 9347
Osel 1 6941
Jeseter 3 1145
Ves 2 6023
Rejsek 2 8720
Antilopa 9 5090
64
Ropucha 1 5256
Lasicka 1 6470
Plamenak 1 4383
Krajta 1 1313
Surikata 1 3940
Dikobraz 1 8907
Slon 1 6421
Pes 1 8414
Uhor 1 1858
Pavouk 1 3463
Svab 1 6689
Osel 1 1647
Cvok 1 6764
Los 1 7936
Zizala 1 4591
Kanec 1 3150
Jediny 1 4505
Gibbon 1 5522
Antilopa 1 7186
Jelen 1 9202
Skvor 1 2841
Grizzly 1 3269
Colek 1 1425
Kolibrik 1 1550
Vacnatec 1 5354
Quelea 1 6794
Andulka 1 4629
Skeble 1 7552
Hlodavec 1 3314
Gayal 1 5709
Sakal 1 7353
Marlin 1 8388
Krava 10 4182
Puma 3 2001
Wombat 6 3059
Lachtan 10 1534
Stonozka 6 5792
Stika 5 8579
Bonobo 2 5740
Zelva 5 6756
Sokol 9 1605
Rejsek 2 5996
Plachetnik 6 5114
Lenochod 6 6992
Krill 2 2413
Medved 10 7552
Ponik 8 4505
Kladivoun 9 1677
Alpaka 3 2633
Klokan 7 9383
Fretka 10 5802
Dobytek 7 5725
Rak 7 1952
Tetrev 10 6627
Cikada 4 2343
Cerv 9 5621
Simpanz 10 4158
Holub 3 6515
Koi 8 7364
Ptakopysk 5 4076
Mol 6 7893
Pelikan 2 1928
Kardinal 6 6149
Termit 7 7776
68
Hroch 1 7166
Pstruh 1 6874
Das 1 2571
Gorila 1 9831
Skrkavka 1 7323
Surikata 1 6067
Krava 1 3770
Gibbon 1 9659
Svinucha 1 6177
Los 1 2266
Anakonda 1 6204
Kuna 1 7877
Jerab 1 1192
Tukan 1 3788
Plicnik 1 3087
Simpanz 1 9766
Cvok 1 4259
Velryba 1 9429
Vosa 1 4009
Svetluska 1 8950
Vicuna 1 6679
Urial 1 8350
Chobotnice 1 9447
Ponik 1 1127
Elk 1 9838
Pelikan 1 2598
Ocelot 1 4995
Ves 1 7739
Mravenec 1 6905
Koi 1 7231
Kohout 1 6114
Tyrannosaurus 1 6881
Bazant 1 3293
Medved 1 3153
Mroz 5 4233
Jezek 6 1523
Humr 2 6354
Bobolink 7 8003
Sob 10 6587
Opice 3 7887
Jesterka 10 7795
Grizzly 2 8764
Kanec 2 4464
Kolibrik 4 8110
Manatee 4 4994
Labut 3 3900
Delfin 10 4415
Vacice 5 8295
Tucnak 3 4201
Morce 2 5075
Kladivoun 6 3789
Norek 1 7035
Pes 7 2684
Pavouk 1 5438
Volavka 2 3109
Panter 6 4245
Mastodon 4 4896
Meduza 2 5969
Motyl 9 6358
Cikada 10 2526
Koala 3 4879
Myval 10 8077
Ptakopysk 10 6171
Skvor 9 9540
Zebra 1 9982
Tygr 3 9474
Albatros 8 7963
Okoun 4 3548
72
Straka 1 6590
Vazka 1 8148
Humr 1 1191
Srsen 1 6300
Lachtan 1 5326
Rejnok 1 6513
Slavik 1 1905
Kralik 1 5983
Manatee 1 2055
Koala 1 5539
Olihen 1 9132
Planarni 1 4553
Rosnicka 1 2268
Puma 1 2745
Pav 1 2018
Rejsek 1 9246
Lednacek 1 9736
Sakal 1 9031
Svab 1 8607
Zralok 1 9044
Lama 1 9051
Kondor 1 7320
Tukan 1 6543
Skrivan 1 2387
Takin 1 1168
Strevle 1 3190
Wombat 1 3314
Housenka 1 2038
Cap 1 1755
Krepelka 1 7428
Pijavice 1 3123
Blecha 1 8650
Cikada 1 7680
Ponik 1 3781
Kure 1 5066
Svetluska 1 2733
Plicnik 6 6562
Colek 2 6412
Osel 10 6670
Plamenak 2 1105
Fretka 7 7164
Koi 5 3899
Pizmon 1 3588
Rys 7 7859
Ves 8 1338
Aligator 7 8459
Slimak 1 6331
Losos 4 9690
Myval 7 8493
Pelikan 10 7015
Papousek 5 8067
Mezek 9 6276
Sob 3 5452
Termit 4 3505
Alpaka 6 4792
Chobotnice 6 3127
Sumec 7 6544
Vlk 4 5128
Barracuda 1 2693
Koroptev 7 9815
Grizzly 8 6776
Zajic 7 6753
Krtek 1 5235
Kuna 3 4105
Penkava 2 1363
Ropucha 4 9701
Msice 9 6620
Dikobraz 2 3212
Gorila 9 5769
Okoun 1 3444
Aardvark 10 6850
Slepice 9 1366
76
Cikada 1 6205
Skunk 1 8868
Roztoc 1 5043
Volavka 1 8738
Tapir 1 6390
Tunak 1 4306
Pelikan 1 7515
Koi 1 5842
Mastodon 1 4774
Piranha 1 4166
Svetluska 1 9378
Tyrannosaurus 1 5100
Koroptev 1 6044
Netopyr 1 5419
Krocan 1 5155
Antilopa 1 9875
Holubice 1 6173
Skvor 1 6841
Motyli 1 7452
Pavice 1 9294
Jak 1 8231
Rejnok 1 6915
Lama 1 3053
Fretka 1 5981
Slimak 1 2215
Vlk 1 7773
Norek 1 4318
Kapr 1 7107
Sokol 1 2368
Kolibrik 1 6210
Kane 1 6201
Straka 1 4953
Kukacka 1 2029
Stonozka 1 8658
Vazka 1 7289
Lednacek 1 7586
Gecko 1 9446
Had 1 3085
Holub 6 8013
Osel 7 9280
Plamenak 3 9364
Aardvark 8 6656
Vul 3 5440
Wombat 6 1269
Prase 6 9783
Bonobo 9 4211
Marlin 3 8581
Opice 5 4062
Husa 9 3235
Kohout 3 3175
Skeble 8 2562
Motyl 3 5144
Srsen 9 7485
Drak 5 2096
Karibu 6 7951
Halibut 9 5258
Hroch 8 2538
Jelen 2 2119
Veverka 1 1014
Humr 1 9290
Jediny 10 8897
Zmije 1 7437
Vydra 7 3633
Kure 9 5539
Chameleon 1 6788
Uhor 2 3109
Los 9 9812
Surikata 9 9335
Zirafa 1 4035
Klokan 4 4425
Nartoun 10 4129
Ctyrhranka 8 8533
Kojot 3 8297
Pstruh 8 3686
Kondor 5 2736
Ocelot 2 1612
80
Orca 1 4251
Volavka 1 6642
Hlemyzd 1 7900
Racek 1 4729
Kane 1 8872
Jaguar 1 9921
Surikata 1 3086
Planarni 1 9605
Pav 1 8737
Kardinal 1 2618
Jesterka 1 2302
Hroch 1 3589
Bizon 1 8197
Papuchalka 1 7938
Liska 1 6589
Had 1 5360
Medved 1 5262
Stika 1 9325
Plch 1 3752
Colek 1 8220
Hlavonozce 1 9654
Kuna 1 8316
Cap 1 8211
Zelva 1 7796
Motyli 1 3345
Leopon 1 9006
Jak 1 1941
Panda 1 9216
Orel 1 4740
Mlok 1 5864
Aardvark 1 2422
Velryba 1 9139
Mecoun 1 7569
Skrkavka 1 2242
Motyl 1 6268
Sakal 1 9816
Gibbon 1 1987
Vlk 1 3446
Cvok 1 9119
Narval 1 5170
Sokol 4 9207
Pavian 8 6120
Norek 7 4160
Rak 8 4781
Krocan 2 3724
Kolibrik 2 6004
Rejsek 4 5608
Das 7 9042
Vrabec 5 5413
Tarantule 5 5803
Krab 8 6711
Chobotnice 7 8546
Holubice 2 4752
Srsen 10 6973
Ocelot 5 1576
Lednacek 8 4130
Pstruh 4 9091
Puma 6 6263
Mihule 10 2465
Myval 8 4029
Jelen 9 8317
Ovce 10 7933
Tiglon 2 3334
Vacnatec 5 8864
Lev 3 9915
Fretka 1 4603
Skrivan 5 8116
Prase 9 9903
Jerab 4 5764
Vazka 6 3945
Klokan 1 7686
Tukan 9 2530
Pijavice 5 8092
Opice 1 5974
Panter 6 7798
Sup 4 1266
Zajic 9 8138
Leopard 5 9702
Ctyrhranka 4 6028
Lachtan 2 9931
