Olík

Algoritmus je správný, ovšem lze udělat lepší. Analýza rychlosti a prostory je okay. Správnost a konečnost je také zmíněna -- chybí jen odůvodnit, proč prokládání všemi body jistě najde tu nejlepší. Kód je v pořádku a funguje.

---------------------------------------------
Bodování
* řeší algoritmus zadaný problém?  1.5/2b  ano  (pomalý)
* popis algoritmu                    2/2b
* zdůvodnění správnosti            1.5/2b  (trocha chybí)
* analýza časové složitosti          1/1b
* analýza prostorové složitosti      1/1b
* kód algoritmu                      2/2b
--                               ---------
  celkem                             9b
---------------------------------------------
